<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.team5.holochat.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.team5.holochat.ui.WeatherFragment"
        android:label="@string/weather_fragment_placeholder"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.uw.tcss450.team5.holochat.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.tcss450.team5.holochat.ui.chats.ChatRoomFragment"
        android:label="Chat Room Demo"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/navigation_contacts_list"
        android:name="edu.uw.tcss450.team5.holochat.ui.contacts.contact_tabs.ContactListFragment"
        android:label="My Contacts List"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_navigation_contacts_list_to_navigation_contact_info"
            app:destination="@id/navigation_contact_info" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact_info"
        android:name="edu.uw.tcss450.team5.holochat.ui.contacts.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="default" />
        <argument android:name="contactEmail"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="label"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tabbed_contacts"
        android:name="edu.uw.tcss450.team5.holochat.ui.contacts.contact_tabs.ContactTabFragment"
        android:label="Contacts" />
</navigation>