<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.contacts.contact_tabs.ContactRequestListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_total_requests_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You currently do not have any friend requests."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />
</LinearLayout>